<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
header{
    margin: 0px;
    padding:0px;
}
.item{
   display: flex;
}
.img{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 150px;
    margin-bottom: 50px 100px;

}
img{
    width: 150px;
}

    </style>
</head>
<body>
    <header>
    <h1>Fruit</h1>
    <div class="item">
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peach</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>
    <div class="img">
        <img src="furit.jpeg" alt="Fruit">
    </div>
</div>
    <h2>vagetable</h2>
    <div class="item">
    <ol>
        <li>carrot</li>
        <li>Potato</li>
        <li>Cabbage</li>
        <li>Onions</li>
        <li>Tamator</li>
    </ol>
    <div class="img">
        <img src="vagetable.jpeg" alt="vagetable">
    </div>
</div>
</header>
</body>
</html>